<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FCECE6"
    tools:context=".init.SelectTypeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/selectdriver"
            android:layout_marginTop="180dp"
            android:src="@drawable/taxi_driver"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver"
            android:textSize="24sp"
            android:textColor="#000"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/selectpassenger"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:src="@drawable/passengers"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passenger"
            android:textSize="24sp"
            android:textColor="#000"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>