<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDA36"
    android:orientation="vertical"
    tools:context=".init.SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCUBA CABS"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#1B1901"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:textSize="50dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/taxi"/>
</LinearLayout>